{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthManagement;User Id=sa;Password=smicr@123; Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
